import java.util.Scanner;

public class Ex2_10 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		System.out.println("첫번째 원의 중심과 반지름 입력>>");
		int x1 = sc.nextInt();
		int y1 = sc.nextInt();
		double radius = sc.nextDouble();
		
		System.out.println("두번째 원의 중심과 반지름 입력 >>");
		int x2 = sc.nextInt();
		int y2 = sc.nextInt();
		double radius2=  sc.nextDouble();
		
		double distance = Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
		
		if(distance <= radius+radius2)
			System.out.println("두 원은 서로 겹친다.");
		else
			System.out.println("안 겹칩니다.");
		sc.close();
	}

}
