import java.util.Scanner;

public class Ex2_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		System.out.println("금액을 입력하시오>>");
		int money = sc.nextInt();
		
		System.out.println("오만원권: "+money/50000);
		money %= 50000;
		
		System.out.println("만원권: "+money/10000);
		money %= 10000;
		
		System.out.println("천원권: "+money/1000);
		money %= 1000;
		
		System.out.println("백원: "+money/100);
		money %= 100;
		
		System.out.println("오십원: "+money/50);
		money %= 50;
		
		System.out.println("십원: "+money/10);
		money %= 10;
		
		System.out.println("일원: "+money);
		sc.close();
	}

}
