import java.util.Scanner;

public class Ex2_11 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		System.out.println("달을 입력하세요(1~12)>>");
		int month = sc.nextInt();
		
		switch(month) {
		case 3:
		case 4:
		case 5:
			System.out.println("Spring");
			break;
		case 6:
		case 7:
		case 8:
			System.out.println("Summer");
			break;
		case 9:
		case 10:
		case 11:
			System.out.println("Fall");
			break;
		case 1:
		case 2:
		case 12:
			System.out.println("Winter");
			break;
		}
//		if(month>=3 && month <=5)
//			System.out.println("Spring");
//		else if(month >=6&&month<=8)
//			System.out.println("Summer");
//		else if(month ==9 || month==10||month==11)
//			System.out.println("Fall");
//		else if(month ==1||month ==2||month ==12)
//			System.out.println("Winter");
		sc.close();
	}

}
