import java.util.Scanner;

public class Ex2_12 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		System.out.println("연산>>");
		int num1 = sc.nextInt();
		String c = sc.next();
		int num2 = sc.nextInt();
		int result =0;

//		switch(c) {
//		case "+":
//			result = num1+num2;
//		case "-":
//			result = num1-num2;
//		case "*":
//			result = num1*num2;
//		case "/":
//			if(num2==0) {
//				System.out.println("0으로 나눌 수 없음!");
//				sc.close();
//			}
//			result = num1/num2;
//			break;
//		default:
//			System.out.println("정수가 아닙니다.");
//			sc.close();
//			break;
//		}
//		System.out.println(num1+c+num2+"의 결과 값은 "+result);
//		sc.close();
		if(c.equals("+")) {
			result = num1 + num2;
			System.out.println(num1+c+num2+"의 결과 값은 "+result);
		}else if(c.equals("-")) {
			result = num1 - num2;
			System.out.println(num1+c+num2+"의 결과 값은 "+result);
		}else if(c.equals("*")) {
			result = num1 * num2;
			System.out.println(num1+c+num2+"의 결과 값은 "+result);
		}else if(c.equals("/")) {
			result = num1 / num2;
			
			if(num2 ==0)
				System.out.println("0으로 나눌 수 없습니다!");
			else 
				System.out.println(num1+c+num2+"의 결과 값은 "+result);
		}
		sc.close();
	}

}
