import java.util.Scanner;

public class Ex2_9 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		System.out.println("원의 중심과 반지름 입력>>");
		int x1 = sc.nextInt();
		int y1 = sc.nextInt();
		double radius = sc.nextDouble();
		
		System.out.println("점 입력>>");
		int x2 = sc.nextInt();
		int y2 = sc.nextInt();
		
		double distance = Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
		
		if(distance < radius)
			System.out.println("점 ("+x2+","+y2+")는 안에 있습니다.");
		else
			System.out.println("없습니다.");
		sc.close();
	}

}
